
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2RhamF4aWNib21pY21oa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NjI3NDAsImV4cCI6MjA1MTIzODc0MH0.Jk0dTQTfQV96ex0uoRSMI9RlXjyzLQ51hqdrZcP2tyY
VITE_SUPABASE_URL=https://mjcdajaxicbomicmhkwa.supabase.co